support shelf
standard norm
develop unfold
fact detail truth
set pair
paper card
point moment origin outset
scale index
exist prevail
design motif
case portfolio
make elicit build
framework window
process tail phenomenon
see deem
dimension length width
inform explain teach
cost price
part hub segment element item
represent depict
state condition
system subsystem
weight load
control switch
take adopt
form stem
graph electroencephalogram eeg
label tag
rate speed mhz
work project care
time continuum
