woman girl
establish constitute
facility station repository transportation
obtain procure secure
tell repeat answer impart restate
represent depict capture map
biology genetics physiology morphology
period permian
variation substitution deviation replacement permutation
conference session consultation symposium
award trophy
size smallness
idea construct conception
address greet
permit endure tolerate
nature disposition
measure scale reevaluate weigh
line rank bound horizon cord curve heading axis crest route shaft row track
level floor
wave pulse riffle surf wavelet
distribution apportionment scatter
life wildlife
have feature let wear possess bear
university harvard cambridge yale
study equate major
potential prospect
structure housing valve syntax partition
find locate
exist prevail threaten endanger
determine situate reshape count price value
reduce shorten
hypothesis conjecture
compare collate
system musculature economy subsystem cns
carry behave
take sequester strip adopt swallow
investigation scrutiny examination
chemistry geochemistry
ocean atlantic pacific
pursue tail
acquire win
medium telecommunication broadcasting
induce compel
provide meet offer power feed
example precedent specimen
information news grounds stimulus curriculum
acquisition inheritance purchase procurement
flow seepage influx inflow overflow surge airflow
group methylene alkyl vinyl
relationship account romance
graph eeg
see respect prize perceive deem reconsider esteem
communication persuasion message discussion
case portfolio client kit
carbon graphite
management empowerment supervision administration
part constituent item piece segment
try risk strive
need lack deficiency necessity
function exponential
describe outline
complex syndrome
user consumer
get earn purchase
use waste devote avail exploit
energy vitality
apply implement
extent depth limit frontage scope
continue sustain resume perpetuate persist
representation interpretation picture perception memory
scientist mathematician linguist geologist chemist psychologist biologist physicist
gain score
work cooperate collaborate
make elicit build assemble fabricate shape organize initiate evoke manufacture render arouse
evidence testimony proof argument exhibit symptom
help cure
molecule coenzyme
animal chordate larva
intend slate
development progress
concept abstraction attribute
quality usefulness appearance goodness asset morality superiority
channel strait canal
degree c summit
maintain conserve
frequency incidence
experience reality
want miss
determination validation identification persistency localization
power effectiveness potency influence
propose recommend
research microscopy
procedure calculation
standard norm
capability capacity
include encompass
light brightness scintillation luminescence fluorescence torch sunshine sunlight halo
go fall pass
area room corner palm scene
consider regard view debate contemplate
image visualization
mass pulp
record file
plant mill factory tracheophyte
property mode manner trust magnitude fashion
forest rainforest
process tail phenomenon condensation
tree elm willow
feel harbor
course path
produce print publish reproduce
solution extract infusion electrolyte conjugate dilution
influence dominate imprint manipulate
receive graduate
operator driver
relative ancestor progeny offspring
proposal advice
liquid beverage
organization personnel systematization
crystal gem crystallite
interaction interplay contact
chemical pesticide fertilizer intermediate fraction
material particulate waste mineral fibre fiber paper
semiconductor ge germanium
layer crust interlayer
encourage spur nurture
give supply infect pay furnish grant donate
indicate reflect
time continuum
use exploitation
cost expense price
component ingredient
plan schedule agenda
device machine
building hotel restaurant
investigate probe experiment research
domain empire kingdom realm
boundary edge periphery outline border fringe
growth flowering proliferation tumor
enzyme protease transferase
regulation limitation restriction
difference discrepancy inequality
environment setting sphere arena ecology habitat
movement bending recoil
know realize
child infant
understand construe comprehend interpret
participate experience undergo
control handle
follow lag shadow
look glance peer sound
evaluate anticipate accept
damage detriment deformation distortion
regulate standardize
change disable adjust shift alternate specialize convert alter narrow transform modify adapt terminate commute end
condition malady atmosphere safety circumstance provision
importance primacy significance
model prototype microcosm template
develop bud senesce unfold mature progress incubate
ability intelligence competence adaptability creativity module skill aptitude
work service undertaking care publication labor duty
community village parish
rate speed mhz flux velocity mc rpm pace hz
sea caribbean
rock gravel boulder
soil mud clay sand
description vignette delineation specification label
resource aid
way road
force men thrust drift staff momentum attraction torque affinity workforce vigor
enable endow
feature facet chin
form stem questionnaire strand
framework window
software subroutine
performance premiere concert
space opening angle
connection cohesiveness coupling linkage cohesion interconnection relevance coherence coherency relatedness
body membership jury governance colony college settlement
operate drive
vessel ship bottle basin bucket bath
fact truth indicator
support backbone pedestal advocacy shelf lynchpin adherence stand approval subsistence sponsorship
evaluation mark pricing score
point cusp spot moment intersection position
concern burden affair
construct rebuild erect
effort difficulty exercise
national citizen
science psychology math linguistics
shape topography convexity
learn practice ingest assimilate
action accomplishment achievement behaviour
hold retain admit grasp surround
scale index
membrane mucosa retina
support aid promote sponsor underpin subsidize assist
equipment recorder apparatus setup satellite
increase raise augment maximize heighten add deepen enlarge intensify
number integer majority bulk
prediction forecast projection
production mining yield output
operation attack ablation reinforcement lookup
variety genus
country ussr
database list
division fragmentation schism branch ramification branching atomization
earthquake microseism
water freshwater
ice rime frost
phase culmination
collection compilation agglomeration botany category assortment vegetation combination flora
observe monitor
hormone catecholamine tsh acth thyrotropin
field campus
measurement densitometry
design configuration layout motif
identify differentiate distinguish
leave depart start
datum statistic
motion vibration travel gesture rush rotation
signal recording symbol
particle boson micelle fermion
change modification gradient death decrease
activity occupation attempt job
grant subsidy
term tenure
affect subject stimulate energize
ask query
present argue
ion anion cation
insight breakthrough
place niche
plan schedule plot engineer
relation portion
examine scrutinize scan review inspect search
gas air
region territory district county side interior
formation flight
theory patchwork
goal intent aim intention
come approach
analyze diagnose reexamine trace check
radiation bombardment
origin derivation cause
dimension width thickness length height
compound formulation oxide salt
protein antibody
concentration titer
day afternoon date evening
set ingroup receiver pair
variable vector
state existence being status feeling situation
think pore rivet
cause incite effect prompt motivate
meeting convention visit
approach closure avenue
order concordance
integrate merge unify
expect reckon assume conjecture hypothesize presume
series chain
lead necessitate chair
construction complement clause
transformation revision
surface screen
