hold grasp surround admit prop retain
case kit briefcase luggage portfolio baggage wallet
national patriot citizen compatriot
end demise destination tip finale expiration
hand fist
official appointee bureaucrat
rise elevation
regulator aperture
increase raise expansion enlargement intensification accretion escalation
region county district territory side
investor depositor stockholder
bank riverside
fund budget
pay repay finance spend expend
rule precept ordinance canon
deposit reposition
change commute narrow modernise alter shift transform adapt convert terminate dress modify diversify adjust affect specialize
profit profitability
group vinyl
site cemetery tee
set plant
call mobilise summon
exchange swap
report bulletin communique newsletter
law constitution prohibition
information example database stimulus grounds evidence
contract concession
car ambulance taxi carriage jeep
management empowerment supervision mismanagement
force thrust prod
use exploit waste squander devote
operation lookup attack
run scuttle sprint outrun drain seep
truck pickup
expect reckon theorise assume presume
venture crusade
money appropriation
time nowadays
state condition status situation commonwealth existence feeling superpower being
firm corporation publisher
authority advisor evaluator consultant adviser
agree compromise harmonise
service utility
work labor care duty publication undertaking task
access entrance
account accounting
place niche
problem conundrum
equipment setup recorder satellite paraphernalia apparatus
thing pill
board springboard floorboard
consider contemplate view debate regard
good virtue
involve embroil
business manufacturer
offer subscribe
push nudge
talk yak dialogue
share allowance allocation
work toil farm tinker collaborate cooperate rework
decision appointment move
announce advertise publicise
deal conduct peddle monger administer
plan schedule agenda
security earnest
appear gleam emerge
meeting convention visit
diplomat ambassador
investigation examination research analysis scrutiny
warn caution alert
trader mercer
vice gaming
think focus
area corner center room palm courtyard waist scene
turn gyrate rotate roll revolve
communication message objection persuasion discussion
develop discipline bloom blossom unfold mature bud progress
office headquarters
people populace class population folk
gain score
compare collate
rate frequency hertz speed mph pace
charge levy accusation
power effectiveness influence
value importance
add supplement combine
stock butt breed
plant mill factory
open unlock prise establish reopen pry launch
vehicle rocket
day afternoon tomorrow evening anniversary yesterday date
move draw stir bound exit flow jump manoeuvre displace put spring evacuate leap shake propel lay
change decrease variation damage movement
nation swiss
man guy
street alley
position post slot viewpoint standpoint placement landmark stance
market monopoly
agreement consensus bargain collusion conformity assent accordance conspiracy
return backtrack
life wildlife
mean signify
need lack necessity deficiency
term tenure
leader employer hero politician trainer lawmaker
hit smack bash punch bump pound sock whack bang pummel clash single smash
customer shopper emptor patron purchaser buyer
create paint
part hub segment element piece wreckage constituent item component
know realize foresee
finance financing
tell disclose repeat answer restate reiterate indicate
close plug slam seal
woman lady girlfriend girl eve
step stride
activity occupation behavior effort attempt
acquisition gift inheritance procurement purchase
look stare glitter eye sound
city dallas pittsburgh cleveland manchester philadelphia
come approach near
get earn obtain regain purchase realise
operate dial drive
proposal advice
number bulk majority
give donate grant cede dispense ply supply relinquish distribute tender
standard norm scale
grow burgeon expand sprout flourish thrive prosper
point moment origin spot outset intersection offset
rise tower soar climb
raise shoulder bless hike
unit family household team force
development twist progress
concern affair burden
growth proliferation
property fashion things estate age trust characteristic mode magnitude realty degree lease feature manner
manage process
death extinction
try risk struggle gamble strive
system maze labyrinth program
decide govern select measure choose
fact indicator truth
want miss
reduce shorten
increase widen escalate deepen heighten compound intensify extend augment maximize enlarge up
find locate
maker shoemaker producer
make fashion cause organize provoke jostle claw evoke assemble shape construct initiate produce build render generate manufacture arouse fabricate
officer navigator mate
control restraint possession switch
conference session consultation symposium
end disappear adjourn culminate finish resolve complete break vanish
level floor
include encompass embrace contain
order peace grading
administration judiciary
have let feature bear wear
do practise
meet cluster convene celebrate confront fit satisfy
telephone call
right admittance
plan plot schedule aspire mastermind engineer
union reunification unification
see prize reconsider respect perceive deem
believe rely trust
statement invoice explanation commentary proposition declaration remark
continue sustain persist resume jog
motor engine
lead usher chair
income proceeds
aim target
head secretary administrator
election reelection
feel scrabble recapture harbor regret
way road
regulation restriction limitation
bring ferry
country cuba homeland countryside hinterland motherland farmland
help facilitate cure
action selection behaviour accomplishment achievement
production output brewing yield
medium broadcasting telecommunication cinema telecom
follow lag
industry industrialisation
take adopt swallow strip divest usurp deprive confiscate sequester seize steal sack impound
child baby babe
potential prospect
demand ultimatum
process tail evolution phenomenon
go venture pass
cut roast dissection
cut saw bore trim lop tap drill slice chop slash crop dissect
exist breathe imperil threaten jeopardise jeopardize endanger prevail consist
record file checkbook
datum statistic
cost payment expense
asset speciality advantage specialty
leave depart
provide indulge feed staff power
line track railroad route horizon crest row axis bound railway curve
receive graduate
worker helper employee servant assistant
